body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #17e3f5;
    color: #17e3f5;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, h2, h3 {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 85px;
    padding-bottom: 70px;
}

#top-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    background-color: #f0f0f0;
    margin: 10px 0;
    width: 90%;
    box-sizing: border-box;
    border-radius: 10px;
}

#parseButton {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    width: 49%;
    transition: background-color 0.3s, transform 0.2s;
}

#wordInput {
    width: 50%;
    box-sizing: border-box;
    height: 20px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

#wordInput:focus {
    border-color: #4CAF50;
}

.main-content {
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.block-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 10px;
    height: 400px;
    background-color: rgba(180, 207, 237, 0.51);
    box-sizing: border-box;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.input-output {
    width: 100%;
    padding: 10px;
}

.output-field {
    border: 1px solid red;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

.oval {
    background-color: lightgrey;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
}

#clickInfo {
    background-color: #f0f0f0;
    color: #333;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 150px;
}
