<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="words.css">
</head>
<body>
    <div class="container">
        <div id="top-block"></div>
        <div class="main-content">
            <div id="blueBlock" class="block-2"></div>
            <div class="input-output">
                <input type="text" id="wordInput" placeholder="Введите слова">
                <button id="parseButton" class="dropbtn">Разобрать слова</button>
                <div id="outputField" class="output-field"></div>
                <div id="clickInfo" class="click-info"></div>
            </div>
        </div>
    </div>
    <script src="words.js"></script>
</body>
</html>